.play-button {
    background-color: rgba(24, 24, 24, 0);
    font-size: 50px;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    top: 50%;
    color: rgb(255, 255, 255);
}

.button:hover {
    font-size: 50px;
    color: rgb(30, 255, 0);
    -unity-font-style: normal;
}

.arrows {
    width: 9.566%;
    height: 100%;
    top: auto;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 60px;
    background-image: url('project://database/Assets/Icons/arrow.png?fileID=2800000&guid=749aaaccc4747e744a342335d99aa222&type=3#arrow');
}
