<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/IngameUIStyles.uss?fileID=7433441132597879392&amp;guid=60c58bd2c830bfb41acf580424558329&amp;type=3#IngameUIStyles" />
    <ui:VisualElement name="TopBar" style="height: 10%; align-items: stretch; flex-direction: row; justify-content: space-between; margin-left: 0; margin-right: 0; margin-top: 0.5%; width: 100%; margin-bottom: 0; font-size: 55%;">
        <ui:VisualElement name="Healthbar" style="width: 20%; height: 100%; flex-direction: row; margin-left: 0;">
            <ui:VisualElement name="Heart" class="heart" />
            <ui:VisualElement name="Heart" class="heart" />
            <ui:VisualElement name="Heart" class="heart" />
        </ui:VisualElement>
        <ui:VisualElement name="Collectable" style="height: 100%; width: 60%; flex-direction: row;">
            <ui:VisualElement style="width: 88.635%; -unity-font-style: normal; flex-direction: column; align-items: stretch; justify-content: center; margin-right: 1%;">
                <ui:Label text="Label" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-text-align: middle-right; font-size: 50%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Coin" style="height: 100%; width: 9.365%; background-image: url(&apos;project://database/Assets/Icons/M%C3%BCnze.png?fileID=2800000&amp;guid=e14deaa53f7a9634b9259aab099aa4af&amp;type=3#Münze&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
