<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/IngameUIStyles.uss?fileID=7433441132597879392&amp;guid=60c58bd2c830bfb41acf580424558329&amp;type=3#IngameUIStyles" />
    <ui:VisualElement name="TopBar" style="height: 10%; align-items: stretch; flex-direction: row; justify-content: space-between; margin-left: 0; margin-right: 0; margin-top: 0.5%; width: 100%; margin-bottom: 0; font-size: 55%;">
        <ui:VisualElement name="Healthbar" style="width: 20%; height: 100%; flex-direction: row; margin-left: 0;">
            <ui:VisualElement name="Heart1" class="heart" />
            <ui:VisualElement name="Heart2" class="heart" />
            <ui:VisualElement name="Heart3" class="heart" />
        </ui:VisualElement>
        <ui:VisualElement name="TimeSection" style="height: 100%; width: 60%;">
            <ui:Label text="10:123" display-tooltip-when-elided="true" name="Time" style="width: 100%; height: 100%; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/JetBrainsMono-Bold.ttf?fileID=12800000&amp;guid=d7994bd6cbe95a447ade5327174ef78a&amp;type=3#JetBrainsMono-Bold&apos;); color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="CollectableSection" style="height: 100%; width: 20%; flex-direction: row;">
            <ui:VisualElement name="CounterWrapper" style="width: 71.875%; -unity-font-style: normal; flex-direction: column; align-items: stretch; justify-content: center; margin-right: 0; padding-right: 1%;">
                <ui:Label text="0" display-tooltip-when-elided="true" name="Counter" style="width: 100%; height: 100%; -unity-text-align: middle-right; font-size: 55px; padding-left: 0; padding-right: 1%; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Montserrat-ExtraBold.ttf?fileID=12800000&amp;guid=36a5735348a694142b14038d0679e8b2&amp;type=3#Montserrat-ExtraBold&apos;); color: rgb(0, 0, 0); margin-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Coin" style="height: 100%; width: 28.125%; background-image: url(&apos;project://database/Assets/Icons/M%C3%BCnze.png?fileID=2800000&amp;guid=e14deaa53f7a9634b9259aab099aa4af&amp;type=3#Münze&apos;); margin-right: 1%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
