<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Buttun%20Styles.uss?fileID=7433441132597879392&amp;guid=d47fb4971c8e20f498003dd4c1fd7679&amp;type=3#Buttun Styles" />
    <ui:VisualElement style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.98);">
        <ui:VisualElement name="PictureSection" style="width: 100%; height: 75%; flex-direction: row; align-items: center; justify-content: center;">
            <ui:VisualElement name="Picture" style="height: 100%; width: 42.1875%; background-image: url(&apos;project://database/Assets/Icons/Pause_Pingu.png?fileID=2800000&amp;guid=a4f66032db577f7419ef662c37ddcd7f&amp;type=3#Pause_Pingu&apos;);">
                <ui:Label text="PAUSE" display-tooltip-when-elided="true" name="Text" style="top: 42.98%; right: 0; left: 16.256%; width: 69.95%; height: 29.926%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; font-size: 30px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/Montserrat-ExtraBold.ttf?fileID=12800000&amp;guid=36a5735348a694142b14038d0679e8b2&amp;type=3#Montserrat-ExtraBold&apos;); -unity-font-definition: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ButtonsSection" style="width: 100%; align-items: center; height: 25%; flex-direction: row; justify-content: center;">
            <ui:VisualElement name="ResumeButton" style="width: 40%; height: 25%; margin-top: 2%;">
                <ui:Button text="RESUME" display-tooltip-when-elided="true" name="Resume" class="button" style="width: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; -unity-font: url(&apos;project://database/Assets/Fonts/Montserrat-ExtraBold.ttf?fileID=12800000&amp;guid=36a5735348a694142b14038d0679e8b2&amp;type=3#Montserrat-ExtraBold&apos;); -unity-font-definition: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="RetryButton" style="width: 40%; height: 25%; margin-top: 2%;">
                <ui:Button text="RETRY" display-tooltip-when-elided="true" name="Retry" class="button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(56, 56, 56, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%; -unity-font: url(&apos;project://database/Assets/Fonts/Montserrat-ExtraBold.ttf?fileID=12800000&amp;guid=36a5735348a694142b14038d0679e8b2&amp;type=3#Montserrat-ExtraBold&apos;); -unity-font-definition: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="HomeButton" style="width: 40%; height: 25%; margin-top: 2%;">
                <ui:Button text="HOME" display-tooltip-when-elided="true" name="Home" class="button" style="width: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; -unity-font: url(&apos;project://database/Assets/Fonts/Montserrat-ExtraBold.ttf?fileID=12800000&amp;guid=36a5735348a694142b14038d0679e8b2&amp;type=3#Montserrat-ExtraBold&apos;); -unity-font-definition: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
