<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Buttun%20Styles.uss?fileID=7433441132597879392&amp;guid=d47fb4971c8e20f498003dd4c1fd7679&amp;type=3#Buttun Styles" />
    <ui:VisualElement name="Screen" style="width: 100%; height: 100%; flex-direction: row;">
        <ui:VisualElement name="Options" style="left: 0; top: 0; bottom: auto; width: 40%; height: 100%; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(0, 0, 0); align-items: center; justify-content: flex-start;">
            <ui:VisualElement name="Buttonarea" style="height: 57.6%; background-color: rgba(24, 24, 24, 0); width: 100%; background-image: url(&apos;project://database/Assets/Icons/Start_Pingu.png?fileID=2800000&amp;guid=82c0f3fc1121e324b9b9cce240846fb7&amp;type=3#Start_Pingu&apos;); align-items: stretch; justify-content: space-between;">
                <ui:Button text="START" display-tooltip-when-elided="true" name="PlayButton" class="play-button button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; top: 43%; height: 29.31%; background-color: rgba(18, 255, 1, 0); background-image: none; width: 70.07%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: 16.13%; position: relative;" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 10.6%;" />
            <ui:VisualElement name="RecordSection" style="width: 100%; height: 21.2%; margin-top: 0; flex-direction: row;">
                <ui:VisualElement name="RecordPic" style="background-image: url(&apos;project://database/Assets/Icons/Record_Clock.png?fileID=2800000&amp;guid=0591405373cf59642bb888ff787c4f62&amp;type=3#Record_Clock&apos;); width: 29.6875%; height: 100%;" />
                <ui:VisualElement name="RecordLabel" style="width: 70.3125%; height: 100%; flex-direction: row;">
                    <ui:Label text="123" display-tooltip-when-elided="true" name="Record" style="width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/Montserrat-ExtraBold.ttf?fileID=12800000&amp;guid=36a5735348a694142b14038d0679e8b2&amp;type=3#Montserrat-ExtraBold&apos;); -unity-font-definition: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Stage_Select" style="width: 60%; height: 100%; flex-direction: row; font-size: 20px; justify-content: space-between; margin-left: 1%; margin-right: 1%; align-items: stretch;">
            <ui:VisualElement name="Navigation" style="width: 100%; height: 10%; top: 45%; flex-direction: row; align-items: center; justify-content: space-between;">
                <ui:Button display-tooltip-when-elided="true" name="BackwardButton" class="arrows button" style="justify-content: flex-start; rotate: 180deg;" />
                <ui:Button display-tooltip-when-elided="true" name="ForwardButton" class="arrows button" style="justify-content: flex-start; -unity-text-align: middle-center; rotate: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
